translations/messages.fr.yaml (before)
name: Nom
description: Description
Description: Description
price: Prix
Price: Prix
stock: Stock
Stock: Stock
picture: Image
Picture: Image
Delete: Supprimer
Save: Sauvegarder
ID: ID

Name: Nom
Firstname: Prénom
Email: Adresse Email
Plain password: Mot de passe
Password: Mot de passe
agreeTerms: Accepter les conditions d'utilisation
Register: S'inscrire
Quantity: Quantité
User: Utilisateur
User ID: ID de l'utilisateur
Registration date: Date de création du compte
Cart ID: ID du panier
Articles: Produits
logout: Deconnexion

Shop: Boutique
Products: Produits
Cart: Panier
Sign in: Se connecter
Admin: Admin
Disconnect: Déconnexion
myCarts: Mes paniers

title:
  admin:
    user: Nouveaux utilisateurs
    cart: Paniers non achetés
  cart: Votre panier
  error: Une erreur a eu lieue.
  product: Page Produit
  register: Créer un compte
  login: Se connecter
  myProfile: Mes précédents Paniers
  myCart: Mon panier

admin:
  unauthorised: Vous n'avez pas les droits d'administrations suffisants pour voir le contenu de cette page.
  user:
    empty: Il n'y a aucun utilisateur
    link: Liste des paniers non payés
    title: Liste de tous les nouveaux utilisateurs.
  cart:
    link: Liste des nouveaux utilisateurs
    title: Liste de tous les paniers non achetés
    empty: Il n'y a aucun panier en cours

login:
  sign: Se connecter
  required: Vous devez nous connecter
  loggedAs: Vous êtes connecté en tant que

cart:
  empty: Votre panier est vide.
  price: Prix total
  none: Il n'y a aucun produits.
  delete: Retirer le produit
  buy: Acheter ce panier

product:
  add: Créer un nouveau produit
  delete: Supprimer ce produit
  edit: Modifier un produit
  titre: Liste des produits

user:
  purchaseDate: Date d'achat

error:
  three: Ressource inaccessible
  four: La page que vous cherchez n'éxiste pas
  five: Erreur interne du serveur
  back: Retourner sur la page principale

flash:
  success:
    itemCartDeleted: Produit retiré avec succès
    cartBought: Panier acheté avec succès
    productAdded: Le produit a été ajouté à la boutique
    productAddedToCart: Produit ajouté au panier
    deleted: Le produit a été supprimé avec succès
    change: Le compte a été modifié avec succès
  error:
    itemCartDeleted: Le produit n'a pas pu être retiré du panier
    uploadPicture: La photo n'a pas pu être uploadé
    productNotEnoughInStock: La quantité en stock est inférieure à la quantité que vous commendez
    productMissing: Le produit n'a pu être identifié
    missing: Le produit recherché n'existe pas

translations/messages.fr.yaml (after)
name: Nom
description: Description
Description: Description
price: Prix
Price: Prix
stock: Stock
Stock: Stock
picture: Image
Picture: Image
Delete: Supprimer
Save: Sauvegarder
ID: ID

Name: Nom
Firstname: Prénom
Email: Adresse Email
Plain password: Mot de passe
Password: Mot de passe
agreeTerms: Accepter les conditions d'utilisation
Register: S'inscrire
Quantity: Quantité
User: Utilisateur
User ID: ID de l'utilisateur
Registration date: Date de création du compte
Cart ID: ID du panier
Articles: Produits
logout: Deconnexion
Total: Total

Shop: Boutique
Products: Produits
Cart: Panier
Sign in: Se connecter
Admin: Admin
Disconnect: Déconnexion
myCarts: Mon Compte

title:
  admin:
    user: Nouveaux utilisateurs
    cart: Paniers non achetés
  cart: Votre panier
  error: Une erreur a eu lieue.
  product: Page Produit
  register: Créer un compte
  login: Se connecter
  myProfile: Mes précédents Paniers
  myCart: Mon panier

admin:
  unauthorised: Vous n'avez pas les droits d'administrations suffisants pour voir le contenu de cette page.
  user:
    empty: Il n'y a aucun utilisateur
    link: Liste des paniers non payés
    title: Liste de tous les nouveaux utilisateurs.
  cart:
    link: Liste des nouveaux utilisateurs
    title: Liste de tous les paniers non achetés
    empty: Il n'y a aucun panier en cours

login:
  sign: Se connecter
  required: Vous devez nous connecter
  loggedAs: Vous êtes connecté en tant que

cart:
  empty: Votre panier est vide.
  price: Prix total
  none: Il n'y a aucun produits.
  delete: Retirer le produit
  buy: Acheter ce panier
  add: Ajouter au panier

product:
  add: Créer un nouveau produit
  delete: Supprimer ce produit
  edit: Modifier un produit
  titre: Liste des produits
  stock: Unités en stock

user:
  purchaseDate: Date d'achat
  myCarts: Mes paniers précédents

error:
  three: Ressource inaccessible
  four: La page que vous cherchez n'éxiste pas
  five: Erreur interne du serveur
  back: Retourner sur la page principale

flash:
  success:
    itemCartDeleted: Produit retiré avec succès
    cartBought: Panier acheté avec succès
    productAdded: Le produit a été ajouté à la boutique
    productAddedToCart: Produit ajouté au panier
    deleted: Le produit a été supprimé avec succès
    change: Le compte a été modifié avec succès
  error:
    itemCartDeleted: Le produit n'a pas pu être retiré du panier
    uploadPicture: La photo n'a pas pu être uploadé
    productNotEnoughInStock: La quantité en stock est inférieure à la quantité que vous commendez
    productMissing: Le produit n'a pu être identifié
    missing: Le produit recherché n'existe pas

translations/messages.fr.yaml (diff)
@@ -25,6 +25,7 @@ Registration date: Date de création du compte
 Cart ID: ID du panier
 Articles: Produits
 logout: Deconnexion
+Total: Total
 
 Shop: Boutique
 Products: Produits
@@ -32,7 +33,7 @@ Cart: Panier
 Sign in: Se connecter
 Admin: Admin
 Disconnect: Déconnexion
-myCarts: Mes paniers
+myCarts: Mon Compte
 
 title:
   admin:
@@ -68,15 +69,18 @@ cart:
   none: Il n'y a aucun produits.
   delete: Retirer le produit
   buy: Acheter ce panier
+  add: Ajouter au panier
 
 product:
   add: Créer un nouveau produit
   delete: Supprimer ce produit
   edit: Modifier un produit
   titre: Liste des produits
+  stock: Unités en stock
 
 user:
   purchaseDate: Date d'achat
+  myCarts: Mes paniers précédents
 
 error:
   three: Ressource inaccessible
